{
  "name": "angular-vissense",
  "version": "0.1.0",
  "license": "MIT",
  "description": "AngularJS directives for VisSense.js.",
  "homepage": "https://github.com/vissense/angular-vissense",
  "authors": [
    {
      "name": "tbk",
      "email": "theborakompanioni+angular-vissense@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vissense/angular-vissense.git"
  },
  "main": [
    "dist/angular-vissense.js"
  ],
  "keywords": [
    "angular",
    "vissense",
    "visibility",
    "viewtime",
    "viewport",
    "visible",
    "hidden",
    "monitor",
    "observe"
  ],
  "ignore": [
    "src",
    "test",
    "gulpfile.js",
    "karma-*.conf.js",
    "dist/coverage",
    "**/.*"
  ],
  "dependencies": {
    "angular": ">=1.2.0",
    "vissense": "vissense/vissense#~0.6.1"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.0",
    "angular-scenario": ">=1.2.0",
    "vissense-metrics": "vissense/vissense-metrics#0.1.0",
    "vissense-user-activity": "vissense/vissense-user-activity#0.2.1"
  },
  "resolutions": {
    "vissense": "~0.6.1"
  }
}
