{
  "name": "angular-vissense",
  "version": "0.1.0",
  "author": {
    "name": "theborakompanioni",
    "email": "theborakompanioni+angular-vissense@gmail.com"
  },
  "scripts": {
    "test": "gulp process-all --verbose",
    "test-dist-concatenated": "gulp test-dist-concatenated --verbose",
    "test-dist-minified": "gulp test-dist-minified --verbose"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-jshint": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.5.3",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chai-jquery": "^1.0.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.7",
    "karma-jquery": "^0.1.0",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "mocha": "^2.4.5",
    "run-sequence": "^1.0.2",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
